# cloud-native-microsevices

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ApiGateway - ApiGatewayApplication.launch  EurekaServer - EurekaServerApplication.launch  department-service - DepartmentServiceApplication.launch  employee-service - EmployeeServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 10035171.index  1090285194.index  1118511517.index  1121051127.index  1783169572.index  1991501243.index  2020687878.index  2173632432.index  2194563160.index  2218472634.index  2500861335.index  3244608743.index  348454274.index  3722066456.index  3915891810.index  4238283285.index  4248010933.index  615107831.index  702893407.index  940205616.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: ApiGateway.container  EurekaServer.container  department-service.container  employee-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1926359307.index  2090063194.index  2863763963.index  4254174649.index  93048773.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.sonarlint/storage/h2/: sq-ide.mv.db
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/example/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
EurekaServer/: Dockerfile  pom.xml
department-service/: Dockerfile  pom.xml
employee-service/: Dockerfile  pom.xml
kubernetes/: api-gateway.yml  department.yml  employee.yml  eureka.yml  mysql.yml
(+48 files in other folders)
